set-environment -gu RBENV_VERSION
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
set -g history-limit 20000

#set tmux default to zsh
set -g default-shell /bin/zsh

#Rename window: ctrl-f + ,
#
# use VI
set-window-option -g mode-keys vi
#set-window-option -g xterm-keys on

#set-option -g xterm-keys on
setw -g aggressive-resize on

# Sane scrolling
set-window -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
# NOTE: to copy past under OSX, press alt during seleciton

# Use ctrl-f instead of ctrl-b
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind t split-window -p 25

# horizontal and vertical splits
unbind |
bind v split-window -h
unbind _
bind s split-window

# tile all windows
unbind =
bind = select-layout tiled

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 25
unbind Left
bind Left resize-pane -L 25
unbind Up
bind Up resize-pane -t 1 -y 60
unbind Down
bind Down resize-pane -t 1 -y 25

unbind ^o
bind Space rotate-window

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

#Clear the buffer
bind-key -n F5 send-keys -R \; clear-history
bind-key -n F8 new-window
bind-key -n F10 confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60

set -g status-left ' '
# battery status via https://raw.github.com/richoH/dotfiles/master/bin/battery
set -g status-right '#[fg=magenta]#(battery)  #[fg=cyan]%B %e %R'

set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12
