export RUBY_HEAP_MIN_SLOTS=1250000
export RUBY_HEAP_SLOTS_INCREMENT=100000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=100000000
export RUBY_HEAP_FREE_MIN=12500
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export ZEUSSOCK=/tmp/zeus.sock
export EDITOR='vim'
export SHELL=/bin/zsh
export GREP_OPTIONS='--color=auto -n' GREP_COLOR='7;35'

export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375
export PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:~/bin:$PATH"

# Fix tmux vim color
alias tmux="TERM=screen-256color-bce tmux"
LESSPIPE=`which src-hilite-lesspipe.sh`
export LESSOPEN="| ${LESSPIPE} %s"
export LESS='-RN'
export WORK_PATHS=$HOME/wplace/bigwhale/codebases:$HOME/wplace/bigwhale

alias bower='noglob bower'
eval "$(rbenv init -)"

function lgrep {
  less $(egrep -r -e $1 $2 | selecta | cut -d: -f1)
}

function lfind {
  less $(find $1 -type f | selecta | cut -d: -f1)
}

function cdw {
  pushd $(find $(echo $WORK_PATHS | tr ':' ' ') -maxdepth 1 -type d | selecta)
}

function branch {
  git add --all; git stash; git branch | cut -c 3- | selecta | xargs git checkout
}

function checkout {
  git add --all; git stash; git log --pretty=oneline | selecta | cut -d' ' -f1 | xargs git checkout
}

function log {
  git log --pretty=oneline $* | selecta | cut -d' ' -f1 | xargs git show
}

function show {
  file=$(git ls-files | selecta ) && git log --oneline $file | selecta | cut -d' ' -f1 | xargs -I commit git show commit:$file
}

