export RUBY_HEAP_MIN_SLOTS=1250000
export RUBY_HEAP_SLOTS_INCREMENT=100000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=100000000
export RUBY_HEAP_FREE_MIN=12500
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export ZEUSSOCK=/tmp/zeus.sock
export EDITOR='vim'
export SHELL=/bin/zsh
export GREP_OPTIONS='--color=auto -n' GREP_COLOR='7;35'

export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375
export PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:~/bin:$PATH"

# Fix tmux vim color
alias tmux="TERM=screen-256color-bce tmux"
LESSPIPE=`which src-hilite-lesspipe.sh`
export LESSOPEN="| ${LESSPIPE} %s"
export LESS='-RNf'
export WORK_PATHS=$HOME/wplace/bigwhale/codebases:$HOME/wplace/bigwhale

alias bower='noglob bower'
eval "$(rbenv init -)"

# find a file and less it
function lgrep {
  less $(egrep -r -e $1 $2 | selecta | cut -d: -f1)
}

# find a file and less it
function lfind {
  less $(find ${1-.} -not -path '*.git/*' -type f | selecta | cut -d: -f1)
}

# find a file and vim it
function vfind {
  vim $(find ${1-.} -not -path '*.git/*' -type f | selecta | cut -d: -f1)
}

# find a branch and checkout to it (stash all work before)
function branch {
  git add --all; git stash; git branch | cut -c 3- | selecta | xargs git checkout
}

# find branches and checkout to it (stash all work before)
function checkout {
  git add --all; git stash; git log --pretty=oneline | selecta | cut -d' ' -f1 | xargs git checkout
}

# find a commmit for a file and show it
function commit {
  git log --oneline $1 | selecta | cut -d' ' -f1 | xargs -I commit git show commit:$1
}

# find a commit and show the diff
function log {
  git log --pretty=oneline $* | selecta | cut -d' ' -f1 | xargs git show
}

# find a file, then a version, then show the file at that moment
function show {
  file=$(git ls-files $* | selecta ) && git log --oneline $file | selecta | cut -d' ' -f1 | xargs -I commit git show commit:$file
}

# go to working dir
function cdw {
  pushd $(find $(echo $WORK_PATHS | tr ':' ' ') -maxdepth 1 -type d | selecta)
}
