export RUBY_HEAP_MIN_SLOTS=1250000
export RUBY_HEAP_SLOTS_INCREMENT=100000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=100000000
export RUBY_HEAP_FREE_MIN=12500
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export ZEUSSOCK=/tmp/zeus.sock

export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"

export EDITOR='vim'
# Fix tmux vim color
alias tmux="TERM=screen-256color-bce tmux"
alias bower='noglob bower'
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
